# Blink

./: README.md  SRS.md
backend/: Program.cs  backend.csproj  backend.sln
backend/Controllers/: AuthenticationController.cs  CommentsController.cs  GroupsController.cs  NotificationController.cs  PostsController.cs  ReactionsController.cs  RepliesControllers.cs  StoriesController.cs  UsersController.cs
backend/Interfaces/: IRedisCache.cs  IRepository.cs
backend/Migrations/: 20240609103133_Initial.Designer.cs  20240609103133_Initial.cs  20240615141529_post-notification-configuration.Designer.cs  20240615141529_post-notification-configuration.cs  20240615144203_notification.Designer.cs  20240615144203_notification.cs  20240615180326_friends.Designer.cs  20240615180326_friends.cs  20240618122519_reaction.Designer.cs  20240618122519_reaction.cs  20240619230243_story.Designer.cs  20240619230243_story.cs  20240704092223_city-country.Designer.cs  20240704092223_city-country.cs  20240708120036_friends-features.Designer.cs  20240708120036_friends-features.cs  20240711114909_banner.Designer.cs  20240711114909_banner.cs  DatabaseContextModelSnapshot.cs
backend/Models/: CommentModel.cs  FriendsModel.cs  GroupModel.cs  NotificationModel.cs  PostModel.cs  ReactionModel.cs  ReplyModel.cs  StoryModel.cs  UserModel.cs
backend/Properties/: launchSettings.json
backend/Repositories/: CommentsRepository.cs  FriendsRepository.cs  IRepository.cs  NotificationsRepository.cs  PostsRepository.cs  ReactionsRepository.cs  RepliesRepository.cs  StoriesRepository.cs  UserRepository.cs  (+1 more)
(+150 files in other folders)
