.parent {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 150px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    width: 90%;
    height: 100%;
    margin: auto;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.search_div {
    box-shadow: 0px 5px 10px -5px rgb(159, 159, 159);
    padding-right: 10px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 25px;
    border: 1px solid rgb(175, 173, 173);
    width: 50%;
}

.search_div select {
    cursor: pointer;
    background-color: rgb(236, 232, 232);
    color: black;
    padding: 15px;
    font-weight: 500;
    font-size: 15pt;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    outline: none;
    border-left: none;
    border-top: none;
    border-bottom: none;
    height: 100%;
}

.search_div input {
    margin-left: 10px;
    font-size: 15pt;
    background-color: transparent;
    border: none;
    outline: none;
    width: 100%;
}

.users {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 70px;
    width: 95%;
}


@media (max-width: 600px) {
    .parent {
        margin-top: 100px;
    }

    .search_div {
        width: 100%;
    }

    .search_div select {
        padding: 0;
    }
}